[Setting]
color_scheme            = dracula
overwrite_assets        = 0
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/zeux/.config/spotify/prefs
current_theme           = Sleek
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = spicetify-marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

